<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nativeflavors.theme">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package="z3c.jbot" file="meta.zcml" />
    <include package=".browser" />

    <plone:static
        directory="theme"
        type="theme"
        name="nativeflavors.theme"
        />

    <genericsetup:registerProfile
        name="default"
        title="nativeflavors.theme"
        directory="profiles/default"
        description="Installs the nativeflavors.theme add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="nativeflavors.theme-postInstall"
        title="nativeflavors.theme post_install import step"
        description="Post install import step from nativeflavors.theme"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:jbot
      directory="theme/jbot"
      layer=".interfaces.IDefaultBrowserLayer"
    />


</configure>
